# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
# std::map
snippet map
	std::map<${1:key}, ${2:value}> map${3};
# std::vector
snippet vector
	std::vector<${1:char}> v${2};
snippet i.io
	#include <iostream>
snippet i.fs
	#include <fstream>
snippet i.str
	#include <string>
snippet i.iom
	#include <iomanip>
snippet i.gl
	#include <GL/gl.h>
snippet i.glu
	#include <GL/glu.h>
snippet i.glut
	#include <GL/glut.h>
snippet names
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
snippet us
	using namespace std;
# Class
snippet cl
	class ${1:`Filename('$1_t', 'name')`} {
	public:
		$1 (${2:arguments});
		virtual ~$1 ();
	
	private:
		${3:/* data */}
	};
snippet main
	int main ()
	{
		${1:/* code */}
		return 0;
	}
snippet maingl
	int main (int argc, char *argv[] )
	{
		${1:/* code */}
		myInit ();
		glutMainLoop( );
		return 0;
	}
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	else if (${1:/* condition */}) {
		${2:// code...}
	}
snippet for
	for (int ${2:i} = 0; $2 < ${1:count}; ${3:++}$2) {
		${4: // code...}
	}
snippet forup
	for (int ${1:i} = ${2:n}; $1 >= 0; ${3:--}$2) {
		${4: // code...}
	}
snippet foro
	for (${2:cur} = ${3:start}; $2 != ${1:NULL}; $2 = $2.${4:next}) {
		${5: // code...}
	}
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
snippet sw
	switch (${1}) ${2}
snippet cs
	case ${1}:
		${2}
	${3}
snippet gli
	GLint
snippet gld
	GLdouble
snippet glf
	GLfloat
snippet glbe
	glBegin
snippet gle
	glEnd ();
snippet glf
	glFlush ();
snippet glma
	glMatrixMode
snippet glloa
	glLoadIdentity ();
snippet gluo
	gluOrtho2D
snippet glor
	glOrtho
snippet glcl
	glClear
snippet glcc
	glClearColor
snippet glco
	glColor
snippet glps
	glPointSize
#do day cua duong thang
snippet gllw
	glLineWidth
#tat bat net dut cho doan thang
snippet glea
	glEnable
snippet glda
	glDisable
snippet glshm
	glShadeModel
snippet glpro
	GL_PROJECTION
snippet glmv
	GL_MODELVIEW
snippet glp
	GL_POINTS
snippet glli
	GL_LINES
snippet gllis
	GL_LINE_STRIP
snippet glpo
	GL_POLYGON
snippet glll
	GL_LINE_LOOP
snippet glcbb
	GL_COLOR_BUFFER_BIT
snippet glus
	GLUT_SINGLE
snippet glur
	GLUT_RGB
snippet gllb
	GLUT_LEFT_BUTTON
snippet glmd
	GLUT_MIDDLE_BUTTON
snippet glrb
	GLUT_RIGHT_BUTTON
snippet gluu
	GLUT_UP
snippet glud
	GLUT_DOWN
snippet glfl
	GL_FLAT
snippet gldet
	GL_DEPTH_TEST
snippet glse
	GL_SELECT
snippet gldbb
	GL_DEPTH_BUFFER_BIT
snippet glred
	GL_RENDER
snippet glsmo
	GL_SMOOTH
snippet glflat
	GL_FLAT
snippet gltrst
	GL_TRIANGLE_STRIP
snippet gltrf
	GL_TRIANGLE_FAN
snippet glqu
	GL_QUADS
snippet glquast
	GL_QUADS_STRIP
snippet gltri
	GL_TRIANGLES	
snippet glupred
	glutPostRedisplay ();
snippet glremo
	glRenderMode
snippet glvp
	glViewport
snippet glve
	glVertex2i
snippet glre
	glRecti
snippet glui
	glutInit ( &argc, argv);
snippet gluidm
	glutInitDisplayMode
snippet gluiws
	glutInitWindowSize
snippet glutif
	glutIdleFunc
snippet gluiwp
	glutInitWindowPosition
snippet glucw
	glutCreateWindow
snippet gludf
	glutDisplayFunc
snippet glurf
	glutReshapeFunc
snippet glumf
	glutMouseFunc
snippet glukf
	glutKeyboardFunc
snippet md
	myDisplay
snippet mr
	myReshape
snippet mm
	myMouse
snippet mk
	myKeyboard
snippet mi
	myInit
snippet glswb
	glutSwapBuffers ();
snippet glusp
	glutSolidSphere
snippet gluws
	glutWireSphere
snippet gluwc
	glutWireCube
snippet glusc
	glutSolidCube
snippet gluwt
	glutWireTorus
snippet glust
	glutSolidTorus
snippet gluwi
	glutWireIcosahedron
snippet glusi
	glutSolidIcosahedron
snippet gluwo
	glutWireOctahedron
snippet gluso
	glutSolidOctahedron
snippet gluwte
	glutWireTetrahedron
snippet gluste
	glutSolidTetrahedron
snippet gluwdo
	glutWireDodecahedron
snippet glusdo
	glutSolidDodecahedron
snippet glutwc
	glutWireCone
snippet glutsc
	glutWireCone
snippet glutwt
	glutWireTeapot
snippet glutst
	glutSolidTeapot
snippet gltra
	glTranslate
snippet glrot
	glRotate
snippet glsca
	glScanle
snippet glmma
	glMultMatrix
snippet glfru
	glFrustum
snippet gluper
	gluPerspective
snippet glshm
	glShadeModel
snippet glpuma
	glPushMatrix
snippet glpima
	gluPickMatrix
snippet glpoma
	glPopMatrix
snippet glulat
	gluLookAt
