music_directory "/home/philipsnull/Music/MyMusic/"  
playlist_directory "/home/philipsnull/.mpd/playlists"   
db_file      "/home/philipsnull/.mpd/mpd.db"  
log_file      "/home/philipsnull/.mpd/mpd.log"  
pid_file      "/home/philipsnull/.mpd/mpd.pid"  
state_file     "/home/philipsnull/.mpd/mpdstate"  
audio_output {  
	type  "pulse"  
	name  "Music fucker"  
}
